<!doctype.html>
<html lang="en">
    <head>
        <title>w3.css template</title>
        <title>profile</title>
        <title>about me section</title>

       
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Dynamic Search with JavaScript Filters</title>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect"href="https://fonts.gstatic.com"/>
        <link rel="stylesheet"href="profile"/>
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awasome.min.css">
        
        <script>
            function validateForm() {
              let x = document.forms["myForm"]["fcontacts"].value;
              if (x == "") {
                alert("contact must be filled out");
                return false;
              }
            }

            var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
            </script> 
    </head>
    
    <style>
        nav {
            background-color:pink;
            padding:10px;
            text-align:center;
        }

        nav a { 
            text-decoration: blueviolet;
            color:#333;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius:5px;
            background-color:lightseagreen;

        }
        body{
            background-color: lightblue;}
            body{background-image: "image.jpg";}
            h1{color:grey;}
            h2{color:darkgrey;}
            p{font-family:Arial,font-size:10px  ;color:black;}

            nav a:hover {background-color: #555;  color:#fff;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #e1e7ed;
    text-align: center;
}
h3 {
    font-size: 18px;
    font-weight: 500;
    color: #33363b;
}
p{
    font-size: 14px;
    color: #868d9b;
}
.card {
    width: 360px;
    height: auto;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 80px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}
.card_profile_img {
    width: 120px;
    height: 120px;
    background-color: #868d9b;
    background: url("https://source.unsplash.com/7Sz71zuuW4k");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffffff;
    border-radius: 120px;
    margin: 0 auto;
    margin-top: -60px;
}
.card_background_img {
    width: 100%;
    height: 180px;
    background-color: #e1e7ed;
    background: url("w3image/image tool.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.user_details p {
    margin-bottom: 20px;
    margin-top: -5px;
}
.user_details h3 {
    margin-top: 10px;
}
.card_count {
    padding: 30px;
    border-top: 1px solid #dde1e7;
}
.count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}
.count p {
    margin-top: -10px;
}
.btn {
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #24c5a1;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;}
          {
            "title": "Google on the App Store",
            "link": "https://apps.apple.com/us/app/google/id284815942",
            "snippet": "The official Google app gives you more ways to search – Use your camera to uncover who painted that artwork, translate a menu on your travels, find out what ...",
            "rating": 4.1,
            "ratingCount": 428014,
            "position": 7
          }
          {
    "query": "Google Search engine download"
  },

    </style>
    <body>
        <div class="card">
            <div class="card_background_img"></div>
            <div class="card_profile_img"></div>
            <div class="user_details">
        <h1>animal husbandly</h1>
        <p>veterinary</p>
    <div class="card_count">
        <div class="count">
            <div class="fans">
                <h1>5ook</h1>
                <p>Fans</p>
            </div>
            <div class="following">
                <h1>202</h1>
                <p>Followings</p>
            </div>
            <div class="post">
                <h1>552</h1>
                <p>Posts</p>
            </div>
        </div>
         <div class="btn">Follow</div>
    </div>
</div>
        <!--!page content!-->

   
        
     <section>
        <h2>pountry farm</h2>
            <p>here at bukasa bunyiga vilage,busiro sub county,wakiso district.we are having  a pountry farm,we are dealing with all types 
                of chicken that is local chiken,broillers etc.
                pountry farming is raising of birds domestically or commercially,primarilly for meat and eggs but also for feathers.
                like chicken, turkeys,ducks.</p>


                <div class="heading">
                <h2>project</h2>
                <div class ="container">
                 <section class="project">
                    <div class ="project-image">
                    <img src="image woman.jpeg">
                     <p>Let Me Tell You About chicken rearing</p>
                    <p>domestic use and commercially</p>
             </div>  


                
                <div class="heading">
                    <h3>about me</h3>
                    <div class ="container">
                    <section class="about">
                   <div class ="about-image">
                            
                     <img src="image rena.jpg.jpg">

                    <p>chicken is favourate menu enjoyed by millions of people
                        countrywide.</p>
                </div>
            </section>

           <nav class="site-header">
        <div class="heading">
            <h4>a blog section</h4>
            <a href="#" class="a girl child">☰</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
       
        </nav>
    <!-- site-header -->

</body><h4>Dynamic Search with JavaScript Filters</h4>

    <li>chicken</li>
    <li>goats</li>
    <li>sheep</li>
    <li>cows</li>
    <li>pigs</li>
    <li>fish</li>
    <li>Rabbits</li>
    <li>ducks</li>
</ul>

<h5>JavaScript Validation</h5>

<form contact="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  contact: <input type="text" contact="fcontact">
  <input type="submit" value="Submit">
</form>

<p>
    <button onclick="myMove()">Click Me</button> 
    </p>
    
    <div id ="myContainer">
    <div id ="myAnimation"></div>
    </div>
    

<!-- Footer -->
<footer class="w3-container w3-padding-200 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-100">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>

   
   <p>Powered by <a href="https://www.w3schools.com/modenceatwijukire@gmail.com/default.asp" target="_blank">modenceatwijukire@gmail.com</a></p>
  </footer>

  <!--web hosting-->



</body>
</html>